# automation-framework

./: README.md
myFramework/: pom.xml
myFramework/src/test/java/driver/: DriverSingleton.java
myFramework/src/test/java/model/: User.java
myFramework/src/test/java/page/: AbstractPage.java  GoogleCloudCalculatorPage.java  GoogleCloudPage.java  SearchResultsPage.java  YopMailPage.java
myFramework/src/test/java/service/: UserCreator.java
myFramework/src/test/java/test/: CommonConditions.java  GoogleCloudCalculatorTests.java  SearchFieldTest.java  searchFieldTests.java
myFramework/src/test/java/util/: StringUtils.java  TestListener.java
myFramework/src/test/resources/: dev.properties  qa.properties  testng-smoke.xml
